# LupusaBlazorDemos

./: BlazorApp1.sln  LupusaBlazorDemos.sln  README.md  report.20200430.020406.20612.0.001.json
BlazorApp1/: App.cshtml  AppState.cs  BApp1JsInterop.cs  BlazorApp1.csproj  Class.cs  LocalData.cs  Program.cs  Startup.cs  _ViewImports.cshtml  global.json
BlazorApp1/Components/: CompMessage.cs  CompWwMessage.cs
BlazorApp1/Pages/: CalculatorPage.cshtml  ChessPage.cshtml  ClockCanvas.cshtml  ClockSVG.cshtml  Counter.cshtml  DedicatedWebWorkerPage.cshtml  DedicatedWebWorkerPage_Logic.cs  DonationPage.cshtml  DoughnutChartPage.cshtml  ExcelPage.cshtml  FetchData.cshtml  GameSnakePage.cshtml  Index.cshtml  LoanCalculatorPage.cshtml  PaintPage.cshtml  PasswordPatternPage.cshtml  PerformanceChartPage.cshtml  PerformanceChartPage_Logic.cs  RawHTML.cshtml  SWWPage2.cshtml  SWWPage2_Logic.cs  SharedWebWorkerPage.cshtml  SharedWebWorkerPage_Logic.cs  SpreadsheetPage.cshtml  SwwWsPage.cshtml  SwwWsPage2.cshtml  SwwWsPage2_Logic.cs  SwwWsPage_Logic.cs  TreeVIewPage.cshtml  VirtualizedListPage.cshtml  VirtualizedListPage_Logic.cs  WebSocketPage.cshtml  WebSocketPage_Logic.cs
BlazorApp1/Shared/: MainLayout.cshtml  NavMenu.cshtml
BlazorApp1/classes/: BWorkerMessage.cs
BlazorApp1/wwwroot/: BApp1JsInterop.js  DedicatedWebWorker1.js  SharedWebWorker1.js  SharedWebWorker2.js  SharedWebWorkerWebSocket.js  WebWorker1.js  index.html
BlazorApp1/wwwroot/css/: site.css
BlazorApp1/wwwroot/lib/: lupEnums.js  lupWebSoket.js
BlazorChessComponent/: BChessCJsInterop.cs  BlazorChessComponent.csproj  CompBlazorChess.razor  CompBlazorChess.razor.cs  CompChildBoard.cs  CompChildShape.cs  CompChildStat.cs  CompSettings.cs
BlazorChessComponent/Engine/: ChessEngine.cs  MyClasses.cs  MyFunctions.cs
BlazorChessComponent/wwwroot/: BChessCJsInterop.js
BlazorClockSvgComponent/: BCSCJsInterop.cs  BlazorClockSvgComponent.csproj  ClockSettings.cs  CompClockSVG.cs
BlazorClockSvgComponent/Classes/: TransferParameters.cs
BlazorClockSvgComponent/wwwroot/: BCSCJsInterop.js
BlazorCounterHelper/: BlazorCounterHelper.csproj  CounterHelper.cs  HeaderLinks.razor  HttpClientEx.cs  TSCounter.cs  TSReport1.cs
BlazorDoughnutChartComponent/: BlazorDoughnutChartComponent.csproj  CompDoughnutChart.cs  ComponentSettings.cs  MyGradient.cs
BlazorGameSnakeComponent/: BGSnakeCJsInterop.cs  BlazorGameSnakeComponent.csproj  CompBlazorGameSnake.razor  CompBlazorGameSnake.razor.cs  CompChildBoard.cs  CompChildWalls.cs  LocalData.cs
BlazorGameSnakeComponent/Astar/: AstarInfo.cs  MyPathNode.cs  MySolver.cs  PriorityQueue.cs  SpatialAStar.cs
BlazorGameSnakeComponent/Classes/: Board.cs  Game.cs  MyClasses.cs  MyEnums.cs  MyFunctions.cs
BlazorGameSnakeComponent/wwwroot/: BGSnakeCJsInterop.js
BlazorLib1/: Clock.cs  (+8 more)
BlazorPaintComponent/: BPaintCJsInterop.cs  BPaintFunctions.cs  BlazorPaintComponent.csproj  CompBlazorPaint.razor  CompBlazorPaint.razor.cs  CompChildUsedColor.cs  CompListItem.cs  CompMySVG.cs  CompUsedColors.razor  CompUsedColors.razor.cs  LocalData.cs
BlazorPaintComponent/classes/: BPaintHandDraw.cs  BPaintLine.cs  BPaintObject.cs  IBPaintObject.cs  MyEnums.cs  MyPoint.cs
BlazorPaintComponent/wwwroot/: BPaintCJsInterop.js
BlazorPerformanceChartComponent/: BlazorPerformanceChartComponent.csproj  BpcSettings.cs  CompBlazorPerformanceChart.razor  CompBlazorPerformanceChart.razor.cs  CompBorder.cs  CompLines.cs  CompPoints.cs  CompPolygone.cs  CompRect.cs  CompStack.cs  MyFunctions.cs
BlazorPerformanceChartComponent/classes/: MyChartPoint.cs  MyPoint.cs
ClockSVGComponent/: ClockSVG.cs  ClockSVGComponent.csproj  ClockSettings.cs  JsInterop2.cs
ClockSVGComponent/Classes/: TransferParameters.cs
ClockSVGComponent/content/: JsInterop2.js
ClockSharedLib/: ClockSharedLib.csproj
LupusaBlazorDemos/: LBDJsInterop.cs  LBDLocalData.cs  LocalData.cs  LocalFunctions.cs  LupusaBlazorDemos.csproj  Program.cs  _Imports.razor
LupusaBlazorDemos/Components/: CompMessage.cs  CompPiano.razor  CompPiano.razor.cs  CompWwMessage.cs
LupusaBlazorDemos/Demos/: PageBeep.razor  PageBeep.razor.cs  PageCalculator.razor  PageCalculator.razor.cs  PageClockCanvas.razor  PageClockCanvas.razor.cs  PageClockSVG.razor  PageClockSVG.razor.cs  PageDoughnutChart.razor  PageDoughnutChart.razor.cs  PageDragAndDrop.razor  PageDragAndDrop.razor.cs  PageFastInterop.razor  PageFastInterop.razor.cs  PageGameChess.razor  PageGameChess.razor.cs  PageGameSnake.razor  PageGameSnake.razor.cs  PageLoadFile.razor  PageLoadFile.razor.cs  PageLoanCalculator.razor  PageLoanCalculator.razor.cs  PagePaint.razor  PagePaint.razor.cs  PagePasswordPattern.razor  PagePasswordPattern.razor.cs  PagePerformanceChart.razor  PagePerformanceChart.razor.cs  PagePrint.razor  PagePrint.razor.cs  PageScrollbar.razor  PageScrollbar.razor.cs  PageSplitter.razor  PageSplitter.razor.cs  PageSpreadsheet.razor  PageSpreadsheet.razor.cs  PageTreeVIew.razor.cs  PageTreeView.razor  PageVirtualGrid.razor  PageVirtualGrid.razor.cs
LupusaBlazorDemos/Pages/: CalculatorPage.razor  ChessPage.razor  ClockCanvas.razor  ClockSVG.razor  DedicatedWebWorkerPage.razor  DedicatedWebWorkerPage.razor.cs  DonationPage.razor  DoughnutChartPage.razor  GameSnakePage.razor  HireMePage.razor  Index.razor  Index.razor.cs  LoanCalculatorPage.razor  PaintPage.razor  PasswordPatternPage.razor  PerformanceChartPage.razor  RawHTML.razor  SWWPage2.razor  SWWPage2.razor.cs  SharedWebWorkerPage.razor  SharedWebWorkerPage.razor.cs  SpreadsheetPage.razor  SwwWsPage.razor  SwwWsPage.razor.cs  SwwWsPage2.razor  SwwWsPage2.razor.cs  TreeVIewPage.razor  VirtualizedListPage.razor  WebSocketPage.razor  WebSocketPage.razor.cs
LupusaBlazorDemos/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.css
LupusaBlazorDemos/wwwroot/: DedicatedWebWorker1.js  LBDJsInterop.js  SharedWebWorker1.js  SharedWebWorker2.js  SharedWebWorkerWebSocket.js  SharedWebWorkerWebSocket2.js  index.html
LupusaBlazorDemos/wwwroot/css/: app.css  site.css
LupusaBlazorDemos/wwwroot/lib/: faker.js  lupFunctions.js
(+95 files in other folders)
